# MachineMonitor

./: dependencies.txt  gradlew
app/: build.gradle
app/src/androidTest/java/com/emt/fatri/machinemonitormvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emt/fatri/machinemonitormvp/base/: APIService.java  BasePresenter.java  BaseView.java  GlobalField.java  OnHttpCallBack.java  OnTabChangedListener.java
app/src/main/java/com/emt/fatri/machinemonitormvp/data/model/: AlarmInfo.java  AreaInfo.java  HttpResult.java  LoginResponseData.java  MachineInfo.java  NodeInfo.java  SensorInfo.java  SensorSetInfo.java  SetSensorResponse.java  UserInfo.java  XGNotification.java
app/src/main/java/com/emt/fatri/machinemonitormvp/data/source/: DatabaseHelper.java  MachineInfoProvider.java  MessageReceiver.java
app/src/main/java/com/emt/fatri/machinemonitormvp/ui/addsensor/: AddSensorActivity.java  AddSensorContract.java  AddSensorModel.java  AddSensorPresenter.java
app/src/main/java/com/emt/fatri/machinemonitormvp/ui/areas/: AreasContract.java  AreasFragment.java  AreasModel.java  AreasPresenter.java  AreasRecycleViewAdapter.java  RightTextSliderView.java
app/src/main/java/com/emt/fatri/machinemonitormvp/ui/history/: HistoryActivity.java  HistoryContract.java  HistoryModel.java  HistoryPresenter.java  MachineStateView.java
app/src/main/java/com/emt/fatri/machinemonitormvp/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/emt/fatri/machinemonitormvp/ui/machine/: MachineActivity.java  MachineContract.java  MachineModel.java  MachinePresenter.java  MyPagerAdapter.java
app/src/main/java/com/emt/fatri/machinemonitormvp/ui/main/: MainActivity.java
app/src/main/java/com/emt/fatri/machinemonitormvp/ui/message/: MessageContract.java  MessageFragment.java  MessageModel.java  MessagePresenter.java  MessageRecycleViewAdapter.java
app/src/main/java/com/emt/fatri/machinemonitormvp/utils/: DensityUtils.java  MainApplication.java  RetrofitUtils.java  SharedPreferenceUtil.java  StatisticsUtils.java  ToastUtils.java
app/src/main/java/com/emt/fatri/machinemonitormvp/view/: AlphaTabView.java  AlphaTabsIndicator.java  NoScrollViewPager.java
app/src/main/res/drawable/: round_button_shape.xml
app/src/main/res/layout/: activity_add_sensor.xml  activity_history.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_message.xml  activity_my_areas.xml  activity_sensor_list.xml  area_item_layout.xml  area_list_dialog.xml  fragment_my_settings.xml  fragment_user_control.xml  machine_item_layout.xml  message_item_layout.xml  right_text_slider_layout.xml  sensor_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/emt/fatri/machinemonitormvp/: ExampleUnitTest.java
(+11 files in other folders)
